{
  "sitename": "restdoc",
  "release": false,
  "bind": "0.0.0.0:2088",
  "baseUrl": "http://192.168.10.11:2088",
  "redis": {
    "host": "localhost:6379",
    "pass": ""
  },
  "mysql": {
    "host": "localhost:3306",
    "user": "root",
    "pass": "root",
    "db": "restdoc"
  },
  "log": {
    "#file": "./logs/restdoc-api.log",
    "level": "debug",
    "rotate": "day"
  }
}
